prototype(CodeQ.ManualPage:Image) < prototype(Neos.Neos:ContentComponent) {

	imageUri = Neos.Fusion:Case {
		image {
			condition = ${q(node).property('image')}
			renderer = Neos.Neos:ImageUri {
				asset = ${q(node).property('image')}
				maximumWidth = 1520
			}
		}
		dummyImage {
			condition = ${site.context.inBackend}
			renderer = Neos.Fusion:ResourceUri {
				path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
			}
		}
	}
	alt = ${q(node).property('alt')}

	renderer = afx`
		<div class="codeq-manualpage-image">
			<img src={props.imageUri} alt={props.alt} />
		</div>
	`
}
